DB_PREFIXE=htlfac157896_
DB_USER=root
DB_PWD=password
DB_HOST=database
DB_DRIVER=mysql
DB_NAME=dbs351879

MAIL_HOST=smtp.gmail.com
MAIL_USER=hotelfactorytest@gmail.com
MAIL_PWD=HFpassHF123

MIDDLEWARE_PATH=middleware
